<!DOCTYPE html>
<html lang="en">
    <head>
        <title>zodiac test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="zodiac_style.css">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <style>

#icon {
    position: absolute;
    top: -170px;
    left: 20px;
  }

          #logo {
            position: absolute;
            top: 5px;
            left: 150px;
          }

            ul { 
            list-style-type: none;
             margin-top: 150px;
             padding: 0;
             width: 150px;
             background-color: transparent;
            }

            li a {
             position: auto;
             display: block;
             color: white;
             padding: 8px 16px;
             text-decoration: none !important;
             font-family: 'Abel';
             font-size: 16px;
            }

/* Change the link color on hover */
            li a:hover {
             background-color: rgb(219, 125, 228);
             color: white;
            }

            body {
                font-family: 'Allura';font-weight: 400;font-size: 300px;
                height: 100%;
                background: radial-gradient(circle, rgba(47,17,126,1) 10%, rgba(136,31,161,1) 80%, rgba(212,110,190,1) 100%, rgba(235,175,215,1) 100%);;
                overflow: hidden
            }

  #explain {
    font-family: 'Abel';font-size: 15px;
    position: absolute;
    left: 360px;
    top: 650px;
    justify-content: space-evenly;
    color: white;
    text-align-last: center;
    text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px darkblue;
  }

  
            </style>
    </head>

    <body>

    <div class="floating">
      <img src="./image/star.png">
    </div>

    <div class="floating2">
      <img src="./image/star2.png">
    </div>

      <div id="icon">
        <img src="./image/moonicon.png" alt="logo">
      </div>

      <a href="https://ccchenyh.github.io/Born-In-X/" class="btn-gradient-radius">NEXT</a>

      <div id="logo"><img src="./image/finallogo.png"></div>

      <ul>
        <li><a href="ratindex.html">Rat</a></li>
        <li><a href="oxindex.html">Ox</a></li>
        <li><a href="tigerindex.html">Tiger</a></li>
        <li><a href="rabbitindex.html">Rabbit</a></li>
        <li><a href="dragonindex.html">Dragon</a></li>
        <li><a href="snakeindex.html">Snake</a></li>
        <li><a href="horseindex.html">Horse</a></li>
        <li><a href="goatindex.html">Goat</a></li>
        <li><a href="monkeyindex.html">Monkey</a></li>
        <li><a href="roosterindex.html">Rooster</a></li>
        <li><a href="dogindex.html">Dog</a></li>
        <li><a href="pigindex.html">Pig</a></li>
      </ul>

      <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
          
      </section>


        <div id="explain">
          <p>The Chinese zodiac is a system that assigns an animal to each year in a repeating 12-year cycle.<br>
             Each animal sign is believed to represent different personality traits, fortunes, and prospects for the people born in that year.</p>
            </div>
          
      

    </body>
</html>

