<!DOCTYPE html>
<html lang="en">
    <head>
        <title>zodiac test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="zodiac_style.css">
        <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        
        <style>
            body {
                font-family: 'Abel';font-size: 15px;
                height: 100%;
                background: rgb(29,11,63);
background: radial-gradient(circle, rgba(29,11,63,1) 0%, rgba(65,13,89,1) 82%, rgba(98,56,92,1) 100%);

                overflow: hidden
            }

            #card {
                position: absolute;
                left: 800px;
                transform: rotate(-20deg);
                top: 100px;
            }

            #div1 {
             position: absolute;
            left: 220px;   
            top: 340px;
            color: white;
            text-shadow: 1px 1px black;
            }

            #div2 {
                position: absolute;
                font-family: 'Allura';
                font-size: 260px;
            left: 200px;   
            top: 60px;
            color: white;
            }

            #square {
                background-color: white;
                color: black;
                font-family: 'Abel';
                font-size: 70px;
                width: 80px;
                height: 90px;
                position: absolute;
                top: 0;
                left: 100px;
                justify-content: space-evenly;
                text-align-last: center;
            }

            ul {
            top: 500px;
            list-style-type: none;
             margin: 0;
             padding: 0;
             width: 150px;
             background-color: transparent;
            }

            li a {
            top: 500px;
             position: auto;
             display: block;
             color: white;
             padding: 8px 16px;
             text-decoration: none;
             font-family: 'Abel';
             font-size: 16px;
            }

/* Change the link color on hover */
            li a:hover {
             background-color: blueviolet;
             color: white;
            }
            </style>
    </head>
    <body>
        <ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <li><a href="ratindex.html">Rat</a></li>
            <li><a href="oxindex.html">Ox</a></li>
            <li><a href="tigerindex.html">Tiger</a></li>
            <li><a href="rabbitindex.html">Rabbit</a></li>
            <li><a href="dragonindex.html">Dragon</a></li>
            <li><a href="snakeindex.html">Snake</a></li>
            <li><a href="horseindex.html">Horse</a></li>
            <li><a href="goatindex.html">Goat</a></li>
            <li><a href="monkeyindex.html">Monkey</a></li>
            <li><a href="roosterindex.html">Rooster</a></li>
            <li><a href="dogindex.html">Dog</a></li>
            <li><a href="pigindex.html">Pig</a></li>
          </ul>

        <div id="square">R</div>

          <div id="div1">
            The Rabbit is the fourth zodiac sign in the Oriental zodiac cycle.<br>
            Rabbits are predicted to be gentle, quiet, elegant, and alert as well <br>
            as quick, skillful, kind, patient, and very responsible, sometimes <br>
            reluctant to reveal their minds to others and having a tendency to escape <br>
            reality, but always faithful to those around them. <br><br><br>
            
            Personality: quiet, elegant, kind, responsible.
        </div>

        <div id="div2">
            Rabbit
        </div>


        <section class="wrapper">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
              
          </section>

          <div id="card">
            <img src="./image/rabbit.png">
          </div>

          <a href="index.html" class="btn-gradient-radius">HOME</a>

    </body>




